#include <avr/io.h>
#include <util/delay.h>
typedef unsigned char byte;


void main ()
{
    byte pos = 0b00000001;  // С первого светодиода начинается цикл. 
    DDRD=0xFF;  // настройка порта D на выход
    DDRB=0x00;   // настройка порта B на вход
	
	while(1) 
    {
       if(PINB==0b00000001) // Если кнопка зажата то светодиоды загораются по очереди
        {
            PORTD = pos; // Включение светодиода 
            _delay_ms(100); // Пауза 100 мс
            pos = (pos << 1) | (pos >> 7);  // Цикличный побитовый сдвиг(следующий светодиод загорается);
       }   
    }
}
